/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "custom_css": [
        ".main-page-title,h1 {color: #efb810 !important;}",
        ".main-page-title,h1,h2,h3,p,li,strong {color: #efb810 !important;}",
        ".card__heading a {color: #efb810 !important;}"
      ],
      "settings": {
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "rich_text_pH4FWY": {
      "type": "rich-text",
      "blocks": {
        "heading_mjFNmm": {
          "type": "heading",
          "settings": {
            "heading": "Elige lo que necesitas y empieza hoy",
            "heading_size": "h1"
          }
        },
        "text_Arxgxq": {
          "type": "text",
          "settings": {
            "text": "<p><br/>Recursos listos para usar, creados con el mismo estándar que mis producciones profesionales.<br/><br/></p>"
          }
        }
      },
      "block_order": [
        "heading_mjFNmm",
        "text_Arxgxq"
      ],
      "disabled": true,
      "name": "t:sections.rich-text.presets.name",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-4",
        "full_width": true,
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "custom_liquid_zJkTbj": {
      "type": "custom-liquid",
      "name": "t:sections.custom-liquid.presets.name",
      "settings": {
        "custom_liquid": "<style>\n  .yp-pack *{box-sizing:border-box}\n  .yp-pack{font-family:-apple-system,BlinkMacSystemFont,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif;line-height:1.5;-webkit-font-smoothing:antialiased;color:#121212;margin:0;padding:0}\n  .yp-pack .wrap{max-width:1100px;margin:0 auto;padding:0 24px}\n  .yp-pack .hero{padding:50px 0 40px;text-align:center}\n  .yp-pack .badge{display:inline-block;background:#efb810;color:#121212 !important;padding:6px 14px;border-radius:30px;font-size:11px;font-weight:800;letter-spacing:2px;text-transform:uppercase;margin-bottom:18px}\n  .yp-pack .hero h2{font-size:clamp(30px,5vw,52px);line-height:1.05;font-weight:900;letter-spacing:-0.03em;margin:0 auto 16px;max-width:820px;color:#ffffff !important}\n  .yp-pack .hero h2 .accent{color:#efb810 !important}\n  .yp-pack .hero .sub{font-size:17px;max-width:620px;margin:0 auto 28px;line-height:1.5;color:#cccccc !important}\n  .yp-pack .hero .sub strong{font-weight:700;color:#efb810 !important}\n  .yp-pack .cta-primary,.yp-pack .cta-primary:link,.yp-pack .cta-primary:visited{display:inline-block;background:#efb810 !important;color:#121212 !important;padding:16px 36px;border-radius:6px;font-weight:900;font-size:16px;letter-spacing:0.5px;text-decoration:none !important;transition:transform 0.15s;box-shadow:0 4px 0 rgba(239,184,16,0.3)}\n  .yp-pack .cta-primary:hover{transform:translateY(-2px);color:#121212 !important;text-decoration:none !important;box-shadow:0 6px 20px rgba(239,184,16,0.4)}\n  .yp-pack .cta-meta{display:block;margin-top:14px;font-size:12px;color:#888}\n  .yp-pack .beats-section{padding:40px 0 60px}\n  .yp-pack .eyebrow{font-size:11px;color:#efb810 !important;letter-spacing:3px;text-transform:uppercase;font-weight:800;margin-bottom:10px;text-align:center}\n  .yp-pack .section-title{font-size:clamp(24px,3.5vw,34px);font-weight:900;letter-spacing:-0.02em;margin:0 auto 30px;color:#ffffff !important;text-align:center;max-width:680px}\n  .yp-pack .beats-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:30px}\n  .yp-pack .beat-card,.yp-pack .beat-card:link,.yp-pack .beat-card:visited{background:#121212 !important;border:1px solid #2a2a2a;border-radius:12px;padding:22px;transition:border-color 0.2s,transform 0.2s,box-shadow 0.2s;display:block;text-decoration:none !important;color:#ffffff !important}\n  .yp-pack .beat-card:hover{border-color:#efb810;transform:translateY(-3px);box-shadow:0 10px 30px rgba(239,184,16,0.15);color:#ffffff !important;text-decoration:none !important}\n  .yp-pack .beat-tag{display:inline-block;background:#efb810 !important;color:#121212 !important;padding:4px 10px;border-radius:4px;font-size:10px;letter-spacing:1.5px;font-weight:800;margin-bottom:12px}\n  .yp-pack .beat-card h3{font-size:22px;font-weight:900;margin:0 0 6px;letter-spacing:-0.01em;color:#ffffff !important}\n  .yp-pack .beat-meta{font-size:12px;color:#aaaaaa !important;margin:0 0 14px;font-weight:600}\n  .yp-pack .beat-price{font-size:13px;color:#999 !important;margin:0}\n  .yp-pack .beat-price s{color:#666 !important}\n  .yp-pack .beat-price strong{color:#121212 !important;font-weight:900;margin-left:6px;background:#efb810;padding:3px 8px;border-radius:3px}\n  @media(max-width:780px){.yp-pack .beats-grid{grid-template-columns:1fr}}\n  .yp-pack .bonus{background:#121212;color:#ffffff;border-radius:14px;padding:32px;margin-top:26px;display:grid;grid-template-columns:1fr auto;gap:24px;align-items:center;border:2px solid #efb810;position:relative}\n  .yp-pack .bonus::before{content:\"⭐\";position:absolute;top:-16px;left:24px;background:#efb810;width:32px;height:32px;border-radius:50%;display:grid;place-items:center;font-size:16px}\n  .yp-pack .badge-bonus{display:inline-block;background:#efb810;color:#121212 !important;padding:4px 10px;border-radius:4px;font-size:10px;letter-spacing:2px;font-weight:800;margin-bottom:10px}\n  .yp-pack .bonus h3{font-size:24px;font-weight:900;margin:0 0 8px;letter-spacing:-0.01em;color:#ffffff}\n  .yp-pack .bonus p{color:#cccccc;font-size:14px;margin:0;line-height:1.5}\n  .yp-pack .bonus p strong{color:#efb810}\n  .yp-pack .cta-bonus,.yp-pack .cta-bonus:link,.yp-pack .cta-bonus:visited{background:#efb810 !important;color:#121212 !important;padding:14px 26px;border-radius:6px;font-weight:900;text-decoration:none !important;white-space:nowrap;transition:transform 0.15s;font-size:14px}\n  .yp-pack .cta-bonus:hover{transform:translateY(-2px);color:#121212 !important;text-decoration:none !important}\n  @media(max-width:680px){.yp-pack .bonus{grid-template-columns:1fr;text-align:center;padding:28px 20px}}\n\n  .yp-form-section{padding:60px 0;background:linear-gradient(180deg,transparent 0%,rgba(239,184,16,0.04) 50%,transparent 100%)}\n  .yp-form-box{max-width:560px;margin:0 auto;background:linear-gradient(135deg,#1a1a1a,#0d0d0d);border:2px solid #efb810;border-radius:14px;padding:36px 28px;box-shadow:0 20px 60px rgba(239,184,16,0.15)}\n  .yp-form-box .klaviyo-form-RSf8Lj{margin:0 !important}\n</style>\n\n<div class=\"yp-pack\">\n\n  <div class=\"hero\">\n    <div class=\"wrap\">\n      <span class=\"badge\">100% Gratis · Sin newsletter de basura</span>\n      <h2>Antes de explorar el catálogo, <span class=\"accent\">llévate 3 beats gratis</span></h2>\n      <p class=\"sub\">3 beats <strong>untagged</strong> + drumkit completo. Material real que uso con artistas urbanos. <strong>Valor: 150€.</strong> Tu precio: tu email.</p>\n      <a href=\"#yp-form-section\" class=\"cta-primary\">Reclamar mi pack gratis →</a>\n      <span class=\"cta-meta\">Descarga inmediata · MP3 limpios · 47 segundos</span>\n    </div>\n  </div>\n\n  <div class=\"beats-section\" id=\"yp-pack-beats\">\n    <div class=\"wrap\">\n      <div class=\"eyebrow\">— Qué te llevas (gratis)</div>\n      <h3 class=\"section-title\">3 beats producidos para artistas urbanos</h3>\n\n      <div class=\"beats-grid\">\n        <div class=\"beat-card\">\n          <span class=\"beat-tag\">TRAP · R&amp;B OSCURO</span>\n          <h3>Beat \"2006\"</h3>\n          <p class=\"beat-meta\">127 BPM · Gb minor</p>\n          <p class=\"beat-price\"><s>38,50€</s> <strong>GRATIS</strong></p>\n        </div>\n        <div class=\"beat-card\">\n          <span class=\"beat-tag\">BOOM BAP · CASSETTE</span>\n          <h3>Beat \"RETRO\"</h3>\n          <p class=\"beat-meta\">174 BPM · C# minor</p>\n          <p class=\"beat-price\"><s>37,50€</s> <strong>GRATIS</strong></p>\n        </div>\n        <div class=\"beat-card\">\n          <span class=\"beat-tag\">DRILL · 808s PESADOS</span>\n          <h3>Beat \"Your Shadow\"</h3>\n          <p class=\"beat-meta\">141 BPM · D# minor</p>\n          <p class=\"beat-price\"><s>39,99€</s> <strong>GRATIS</strong></p>\n        </div>\n      </div>\n\n      <div class=\"bonus\">\n        <div>\n          <span class=\"badge-bonus\">+ BONUS GRATIS</span>\n          <h3>FROM PAIN TO POWER VOL.1</h3>\n          <p>Drumkit completo: 6 drums + 6 loops + 2 vocals firmados @yowiprod. <strong>Valor 6,99€.</strong></p>\n        </div>\n      </div>\n    </div>\n  </div>\n\n  <div class=\"yp-form-section\" id=\"yp-form-section\">\n    <div class=\"wrap\">\n      <div class=\"yp-form-box\">\n        <div class=\"klaviyo-form-RSf8Lj\"></div>\n      </div>\n    </div>\n  </div>\n\n</div>",
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "custom_liquid_Cn6XXx": {
      "type": "custom-liquid",
      "disabled": true,
      "name": "t:sections.custom-liquid.presets.name",
      "settings": {
        "custom_liquid": "<style>\n.lm-wrap{max-width:680px;margin:0 auto;padding:40px 20px;color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,\"Segoe UI\",Roboto,sans-serif}\n.lm-wrap h1{font-size:42px;line-height:1.1;margin:0 0 16px;letter-spacing:-0.02em;color:#ffffff!important}\n.lm-wrap h1 .lm-accent{color:#efb810}\n.lm-sub{font-size:18px;color:#cccccc;margin:0 0 28px;line-height:1.5}\n.lm-box{background:#121212;border-radius:12px;padding:24px;margin:24px 0;border:1px solid #2a2a2a}\n.lm-box h3{font-size:12px;color:#efb810;text-transform:uppercase;letter-spacing:2px;margin:0 0 16px;font-weight:700}\n.lm-beat{padding:16px 0;border-bottom:1px solid #2a2a2a}\n.lm-beat:last-child{border-bottom:none}\n.lm-beat-title{margin:0 0 4px;font-size:16px;color:#ffffff;font-weight:700}\n.lm-beat-tag{margin:0 0 10px;font-size:11px;color:#efb810;letter-spacing:1.5px;text-transform:uppercase}\n.lm-beat audio{width:100%;height:38px;margin-top:6px;border-radius:6px}\n.lm-bonus{background:linear-gradient(135deg,#0a1a12,#0d2218);border:1px solid #3ddc84;border-radius:8px;padding:18px;margin-top:16px}\n.lm-bonus-tag{margin:0 0 6px;font-size:11px;color:#3ddc84;letter-spacing:1.5px;text-transform:uppercase;font-weight:700}\n.lm-bonus-title{margin:0 0 4px;font-size:16px;color:#ffffff;font-weight:700}\n.lm-bonus-desc{margin:0;font-size:13px;color:#aaaaaa}\n.lm-form-box{background:linear-gradient(135deg,#1a1a1a,#0d0d0d);border:2px solid #efb810;border-radius:12px;padding:28px;margin:28px 0}\n.lm-form-box p{margin:0 0 16px;font-size:16px;color:#ffffff}\n.lm-form-box input[type=email]{width:100%;box-sizing:border-box;padding:16px;border-radius:8px;border:1px solid #444;background:#1a1a1a;color:#fff;font-size:16px;margin-bottom:12px;font-family:inherit}\n.lm-form-box button{background:#efb810;color:#121212;border:none;padding:18px 28px;border-radius:8px;font-weight:800;font-size:16px;cursor:pointer;width:100%;letter-spacing:1px;font-family:inherit;text-transform:uppercase}\n.lm-form-box button:hover{background:#ffcb2e}\n.lm-fine{font-size:12px;color:#888;text-align:center;margin-top:14px}\n.lm-trust{font-size:13px;color:#999;margin:20px 0;text-align:center}\n.lm-thanks{background:#0a1a12;border:2px solid #3ddc84;border-radius:12px;padding:32px;margin:28px 0;text-align:center}\n.lm-thanks h2{color:#3ddc84;margin:0 0 12px;font-size:28px}\n.lm-thanks p{color:#e0e0e0;font-size:16px;margin:0 0 20px;line-height:1.5}\n.lm-download-btn{display:inline-block;background:#efb810;color:#121212;padding:20px 40px;border-radius:8px;text-decoration:none;font-weight:800;font-size:18px;letter-spacing:0.5px;text-transform:uppercase}\n.lm-download-btn:hover{background:#ffcb2e;color:#121212}\n.lm-thanks small{display:block;margin-top:18px;color:#999;font-size:13px}\n</style>\n\n<div class=\"lm-wrap\">\n  {% if form.posted_successfully? %}\n    <div class=\"lm-thanks\">\n      <h2>¡Listo! 🎧</h2>\n      <p>Tu pack está preparado. Pulsa el botón para descargar los <strong>3 beats + el drumkit completo</strong> ahora mismo.</p>\n      <a href=\"https://drive.google.com/uc?export=download&id=1oio3HbDKuIn1MMsxFjB_V5ZzbisdHvBG\" class=\"lm-download-btn\">⬇ Descargar mi pack</a>\n      <small>También te lo hemos enviado a tu email por si lo pierdes. Revisa spam si no llega en 5 min.</small>\n    </div>\n  {% else %}\n    <h1>3 beats <span class=\"lm-accent\">gratis</span> + drumkit completo</h1>\n    <p class=\"lm-sub\">Más de €150 en producción profesional. Sin trampas, sin spam. El mismo material que uso con artistas como Panther SJL y Exuro Soul.</p>\n\n    <div class=\"lm-box\">\n      <h3>Escucha y llévatelos</h3>\n\n      <div class=\"lm-beat\">\n        <p class=\"lm-beat-tag\">Trap · R&amp;B oscuro · 127 BPM</p>\n        <p class=\"lm-beat-title\">Beat \"2006\"</p>\n        <audio controls preload=\"none\" src=\"https://cdn.shopify.com/s/files/1/0988/6852/7392/files/2006.mp3\"></audio>\n      </div>\n\n      <div class=\"lm-beat\">\n        <p class=\"lm-beat-tag\">Boom bap · cassette · 174 BPM</p>\n        <p class=\"lm-beat-title\">Beat \"RETRO\"</p>\n        <audio controls preload=\"none\" src=\"https://cdn.shopify.com/s/files/1/0988/6852/7392/files/retro.mp3\"></audio>\n      </div>\n\n      <div class=\"lm-beat\">\n        <p class=\"lm-beat-tag\">Drill · 141 BPM</p>\n        <p class=\"lm-beat-title\">Beat \"Your Shadow\"</p>\n        <audio controls preload=\"none\" src=\"https://cdn.shopify.com/s/files/1/0988/6852/7392/files/your-shadow.mp3\"></audio>\n      </div>\n\n      <div class=\"lm-bonus\">\n        <p class=\"lm-bonus-tag\">+ Bonus Drumkit</p>\n        <p class=\"lm-bonus-title\">FROM PAIN TO POWER Vol.1</p>\n        <p class=\"lm-bonus-desc\">6 loops + 6 drums + 2 vocals firmados @yowiprod</p>\n      </div>\n    </div>\n\n    <div class=\"lm-form-box\">\n      <p><strong>¿Te encaja el sonido? Déjame tu email y descarga al instante:</strong></p>\n      {% form 'customer' %}\n        {{ form.errors | default_errors }}\n        <input type=\"hidden\" name=\"contact[tags]\" value=\"lead-magnet-3beats\">\n        <input type=\"email\" name=\"contact[email]\" placeholder=\"tu@email.com\" required>\n        <button type=\"submit\">Descargar gratis →</button>\n      {% endform %}\n      <p class=\"lm-fine\">Sin spam. Solo material útil para artistas. Te das de baja cuando quieras.</p>\n    </div>\n\n    <p class=\"lm-trust\">🔒 Untagged · Licencia gratuita para freestyle, demos y promoción.</p>\n  {% endif %}\n</div>",
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "image_banner_7RXWW3": {
      "type": "image-banner",
      "blocks": {
        "heading_GrmqCe": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "heading": "Image banner",
            "heading_size": "h1"
          }
        },
        "text_CryNcq": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "buttons_j4qBcJ": {
          "type": "buttons",
          "disabled": true,
          "settings": {
            "button_label_1": "Button label",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "Button label",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_GrmqCe",
        "text_CryNcq",
        "buttons_j4qBcJ"
      ],
      "disabled": true,
      "name": "t:sections.image-banner.presets.name",
      "settings": {
        "image": "shopify://shop_images/BANNER_LOW_COST3.png",
        "image_overlay_opacity": 70,
        "image_height": "adapt",
        "image_behavior": "none",
        "desktop_content_position": "middle-center",
        "desktop_content_alignment": "center",
        "show_text_box": true,
        "color_scheme": "scheme-4",
        "stack_images_on_mobile": true,
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    },
    "featured_product_86GxNJ": {
      "type": "featured-product",
      "blocks": {
        "text_4RyGX8": {
          "type": "text",
          "settings": {
            "text": "{{ section.settings.product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title_6aGTYr": {
          "type": "title",
          "settings": {
            "heading_size": "h1"
          }
        },
        "price_YxM3xy": {
          "type": "price",
          "settings": {}
        },
        "variant_picker_gwFtfe": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector_LQcYVC": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons_NqMkxr": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "share_8mb4rp": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "text_4RyGX8",
        "title_6aGTYr",
        "price_YxM3xy",
        "variant_picker_gwFtfe",
        "quantity_selector_LQcYVC",
        "buy_buttons_NqMkxr",
        "share_8mb4rp"
      ],
      "disabled": true,
      "name": "t:sections.featured-product.presets.name",
      "settings": {
        "product": "midi-creation-kit-volumen-1",
        "color_scheme": "scheme-4",
        "secondary_background": false,
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "media_position": "left",
        "image_zoom": "lightbox",
        "hide_variants": false,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection_BzYcBC": {
      "type": "featured-collection",
      "disabled": true,
      "name": "t:sections.featured-collection.presets.name",
      "settings": {
        "collection": "gratis",
        "products_to_show": 4,
        "title": "Colección destacada",
        "heading_size": "h1",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": false,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "rich_text_pH4FWY",
    "custom_liquid_zJkTbj",
    "custom_liquid_Cn6XXx",
    "image_banner_7RXWW3",
    "featured_product_86GxNJ",
    "featured_collection_BzYcBC"
  ]
}
